Ground<[x]> := PolynomialRing(RationalField(),6,"grevlex");

mat4 := Matrix(Ground,[
[
-x[6]*x[4]-x[5]*x[4]-x[4]^2-x[6]*x[3]-x[5]*x[3]-2*x[4]*x[3]-x[3]^2-x[4]*x[2]-x[3]*x[2]-x[4]*x[1]-x[3]*x[1]+x[2]+x[1],
-x[6]^3-2*x[6]^2*x[5]-x[6]*x[5]^2-2*x[6]^2*x[4]-2*x[6]*x[5]*x[4]-x[6]*x[4]^2-2*x[6]^2*x[3]-2*x[6]*x[5]*x[3]-2*x[6]*x[4]*x[3]-x[6]*x[3]^2-2*x[6]^2*x[2]-2*x[6]*x[5]*x[2]-2*x[6]*x[4]*x[2]-2*x[6]*x[3]*x[2]-x[6]*x[2]^2-3*x[6]^2*x[1]-4*x[6]*x[5]*x[1]-x[5]^2*x[1]-4*x[6]*x[4]*x[1]-2*x[5]*x[4]*x[1]-x[4]^2*x[1]-4*x[6]*x[3]*x[1]-2*x[5]*x[3]*x[1]-2*x[4]*x[3]*x[1]-x[3]^2*x[1]-4*x[6]*x[2]*x[1]-2*x[5]*x[2]*x[1]-2*x[4]*x[2]*x[1]-2*x[3]*x[2]*x[1]-x[2]^2*x[1]-3*x[6]*x[1]^2-2*x[5]*x[1]^2-2*x[4]*x[1]^2-2*x[3]*x[1]^2-2*x[2]*x[1]^2-x[1]^3+x[6]*x[3]+x[5]*x[3]+x[4]*x[3]+x[3]^2-x[6]*x[2]-x[5]*x[2]-x[4]*x[2]-x[2]^2+x[3]*x[1]-x[2]*x[1]+x[6]+x[4]
],
[
-x[6]-x[5]+1,
-x[6]*x[4]-x[5]*x[4]-x[4]^2-x[4]*x[3]-x[6]*x[2]-x[5]*x[2]-2*x[4]*x[2]-x[3]*x[2]-x[2]^2-x[4]*x[1]-x[2]*x[1]-x[3]-x[1]
]
]);

mat31 := Matrix(Ground,[
[
-x[6]^2*x[4]+x[6]*x[5]*x[4]-x[6]*x[4]^2+x[5]*x[4]^2-x[6]^2*x[3]+x[6]*x[5]*x[3]+x[6]*x[3]^2-x[5]*x[3]^2+x[6]*x[4]*x[1]-x[5]*x[4]*x[1]+x[6]*x[3]*x[1]-x[5]*x[3]*x[1]-x[6]*x[4]-x[5]*x[4]+x[4]*x[2]+x[4]*x[1]+x[2],
x[6]^2*x[4]-x[6]*x[5]*x[4]+x[6]*x[4]^2-x[5]*x[4]^2+x[6]^2*x[3]-x[6]*x[5]*x[3]-x[6]*x[3]^2+x[5]*x[3]^2-x[6]*x[4]*x[1]+x[5]*x[4]*x[1]-x[6]*x[3]*x[1]+x[5]*x[3]*x[1]-x[6]*x[3]-x[5]*x[3]+x[3]*x[2]+x[3]*x[1]+x[1],
-x[6]*x[4]^2*x[3]-x[4]^3*x[3]-x[6]*x[4]*x[3]^2+x[4]*x[3]^3+x[6]*x[4]*x[3]*x[2] +x[4]^2*x[3]*x[2]+x[6]*x[3]^2*x[2]-x[3]^3*x[2]-x[6]*x[4]^2*x[1]-x[4]^3*x[1]-x[6]*x[4]*x[3]*x[1]+x[4]^2*x[3]*x[1]+2*x[4]*x[3]^2*x[1]+x[6]*x[4]*x[2]*x[1]+x[4]^2*x[2]*x[1]+x[6]*x[3]*x[2]*x[1]-x[4]*x[3]*x[2]*x[1]-2*x[3]^2*x[2]*x[1]+x[4]^2*x[1]^2+x[4]*x[3]*x[1]^2-x[4]*x[2]*x[1]^2-x[3]*x[2]*x[1]^2+2*x[6]^2*x[5]-x[6]^2*x[4]+2*x[6]*x[5]*x[4]-x[6]*x[4]^2-2*x[6]*x[5]*x[3]+x[6]*x[4]*x[3]-x[6]^2*x[1]-x[6]*x[4]*x[1]+2*x[5]*x[4]*x[1]-x[4]^2*x[1]+2*x[6]*x[3]*x[1]-x[5]*x[3]*x[1]+x[4]*x[3]*x[1]-x[3]*x[2]*x[1]+x[6]*x[1]^2-x[5]*x[1]^2-x[2]*x[1]^2-x[6]*x[3]-x[4]*x[3]+x[6]*x[2]+x[4]*x[2]-x[3]*x[2]-x[2]*x[1],
-x[6]*x[4]^3-x[4]^4-x[6]*x[4]^2*x[3]+x[4]^2*x[3]^2+x[6]*x[4]*x[2]^2+x[4]^2*x[2]^2+x[6]*x[3]*x[2]^2-x[3]^2*x[2]^2+x[4]^3*x[1]+x[4]^2*x[3]*x[1]-x[4]*x[2]^2*x[1]-x[3]*x[2]^2*x[1] +x[6]^3+x[6]*x[5]^2-2*x[6]*x[5]*x[4]-x[6]^2*x[3]+2*x[6]*x[5]*x[3]-x[6]*x[4]*x[3]+x[6]*x[3]^2-x[6]^2*x[2]-2*x[6]*x[5]*x[2]+x[6]*x[4]*x[2]-x[6]*x[3]*x[2]+x[6]*x[2]^2+x[6]^2*x[1]+x[5]^2*x[1]+3*x[6]*x[4]*x[1]-x[5]*x[4]*x[1]-2*x[6]*x[3]*x[1]+2*x[5]*x[3]*x[1]-x[4]*x[3]*x[1]+x[3]^2*x[1]+x[6]*x[2]*x[1]-x[5]*x[2]*x[1]-x[3]*x[2]*x[1]-x[6]*x[1]^2+x[4]*x[1]^2-x[3]*x[1]^2-x[1]^3-x[5]*x[3]-x[3]^2+x[5]*x[2]-x[4]*x[2]+x[3]*x[2]-x[2]^2-x[6]-x[4],
-x[6]^2*x[4]^2-x[6]*x[5]*x[4]^2-x[6]*x[4]^3-x[5]*x[4]^3-x[6]^2*x[4]*x[3]-x[6]*x[5]*x[4]*x[3]+x[6]*x[4]*x[3]^2+x[5]*x[4]*x[3]^2+x[6]^2*x[4]*x[2]+x[6]*x[5]*x[4]*x[2]+x[6]*x[4]^2*x[2]+x[5]*x[4]^2*x[2]+x[6]^2*x[3]*x[2]+x[6]*x[5]*x[3]*x[2]-x[6]*x[3]^2*x[2]-x[5]*x[3]^2*x[2]+x[6]*x[4]^2*x[1]+x[5]*x[4]^2*x[1]+x[6]*x[4]*x[3]*x[1]+x[5]*x[4]*x[3]*x[1]-x[6]*x[4]*x[2]*x[1]-x[5]*x[4]*x[2]*x[1]-x[6]*x[3]*x[2]*x[1]-x[5]*x[3]*x[2]*x[1]-x[6]^3-2*x[6]^2*x[5]-x[6]*x[5]^2+x[6]^2*x[4]+x[6]*x[4]^2+x[6]^2*x[3]-x[6]*x[4]*x[3]-x[4]^2*x[3]-2*x[6]*x[3]^2+x[3]^3+x[6]^2*x[2]+2*x[6]*x[5]*
x[2]-x[6]*x[4]*x[2]+x[6]*x[3]*x[2]-x[6]*x[2]^2+x[6]^2*x[1]+2*x[6]*x[5]*x[1]+2*x[4]^2*x[1]+2*x[6]*x[3]*x[1]+x[4]*x[3]*x[1]-x[3]^2*x[1]-x[6]*x[2]*x[1]+x[5]*x[2]*x[1]-x[4]*x[2]*x[1]+x[3]*x[2]*x[1]-x[2]^2*x[1]+x[5]*x[1]^2-3*x[4]*x[1]^2-x[3]*x[1]^2-x[2]*x[1]^2-x[3]*x[2]-x[3]*x[1]+x[6]
],
[
-x[6]^2*x[4]+2*x[6]*x[5]*x[4]-x[5]^2*x[4]-x[6]*x[4]^2+x[5]*x[4]^2-x[6]^2*x[3]+2*x[6]*x[5]*x[3]-x[5]^2*x[3]-x[6]*x[4]*x[3]+x[5]*x[4]*x[3]+x[6]*x[4]*x[2]-x[5]*x[4]*x[2]+x[6]*x[3]*x[2]-x[5]*x[3]*x[2]-x[4]^2-x[4]*x[3]-x[6]*x[2]+x[5]*x[2]+x[4]*x[2]-x[6]*x[1]+x[5]*x[1]+x[4]*x[1],
x[6]^2*x[4]-2*x[6]*x[5]*x[4]+x[5]^2*x[4]+x[6]*x[4]^2-x[5]*x[4]^2+x[6]^2*x[3]- 2*x[6]*x[5]*x[3]+x[5]^2*x[3]+x[6]*x[4]*x[3]-x[5]*x[4]*x[3]-x[6]*x[4]*x[2]+x[5]*x[4]*x[2]-x[6]*x[3]*x[2]+x[5]*x[3]*x[2]-x[4]*x[3]-x[3]^2+x[6]*x[2]-x[5]*x[2]+x[3]*x[2]+x[6]*x[1]-x[5]*x[1]+x[3]*x[1],
-x[6]*x[4]^2*x[3]+x[5]*x[4]^2*x[3]-x[4]^3*x[3]-x[6]*x[4]*x[3]^2+x[5]*x[4]*x[3]^2-x[4]^2*x[3]^2+x[6]*x[4]*x[3]*x[2]-x[5]*x[4]*x[3]*x[2]+2*x[4]^2*x[3]*x[2]+x[6]*x[3]^2*x[2]-x[5]*x[3]^2*x[2]+2*x[4]*x[3]^2*x[2]-x[4]*x[3]*x[2]^2-x[3]^2*x[2]^2-x[6]*x[4]^2*x[1]+x[5]*x[4]^2*x[1]-x[4]^3*x[1]-x[6]*x[4]*x[3]*x[1]+x[5]*x[4]*x[3]*x[1]-x[4]^2*x[3]*x[1]+ x[6]*x[4]*x[2]*x[1]-x[5]*x[4]*x[2]*x[1]+2*x[4]^2*x[2]*x[1]+x[6]*x[3]*x[2]*x[1]-x[5]*x[3]*x[2]*x[1]+2*x[4]*x[3]*x[2]*x[1]-x[4]*x[2]^2*x[1]-x[3]*x[2]^2*x[1]-x[6]^3+2*x[6]^2*x[5]-x[6]*x[5]^2-x[6]^2*x[4]+2*x[6]*x[5]*x[4]+x[6]^2*x[3]-x[6]*x[3]^2+x[6]^2*x[2]-2*x[6]*x[5]*x[2]+x[6]*x[4]*x[2]+x[6]*x[3]*x[2]-x[4]*x[3]*x[2]-x[6]*x[2]^2+x[3]*x[2]^2- 2*x[6]^2*x[1]+2*x[6]*x[5]*x[1]-x[5]^2*x[1]-3*x[6]*x[4]*x[1]+2*x[5]*x[4]*x[1]+x[6]*x[3]*x[1]+2*x[6]*x[2]*x[1]-2*x[5]*x[2]*x[1]+x[3]*x[2]*x[1]-2*x[4]*x[1]^2+x[2]*x[1]^2-x[6]*x[3]+x[5]*x[3]-x[4]*x[3]+x[6]*x[2]-x[5]*x[2]+x[4]*x[2]+x[3]*x[2]-x[2]^2+x[6]+x[4],
-x[6]*x[4]^3+x[5]*x[4]^3-x[4]^4-x[6]*x[4]^2*x[3]+x[5]*x[4]^2*x[3]-x[4]^3*x[3]+x[4]^3*x[2]+x[4]^2*x[3]*x[2]+x[6]*x[4]*x[2]^2-x[5]*x[4]*x[2]^2+x[4]^2*x[2]^2+x[6]*x[3]*x[2]^2-x[5]*x[3]*x[2]^2+x[4]*x[3]*x[2]^2-x[4]*x[2]^3-x[3]*x[2]^3+x[6]^3-2*x[6]^2*x[5]+x[6]*x[5]^2+x[6]^2*x[4]-x[6]*x[4]^2-x[6]^2*x[3]+2*x[6]*x[5]*x[3]-x[6]*x[4]*x[3]+x[6]*x[3]^2-x[6]^2*x[2]-x[4]^2*x[2]-x[6]*x[3]*x[2]+x[6]*x[2]^2+x[2]^3+2*x[6]^2*x[1]-4*x[6]*x[5]*x[1]+x[5]^2*x[1]+3*x[6]*x[4]*x[1]-x[4]^2*x[1]-2*x[6]*x[3]*x[1]+2*x[5]*x[3]*x[1]+x[3]^2*x[1]-x[6]*x[2]*x[1]+x[2]^2*x[1]+x[6]*x[1]^2-2*x[5]*x[1]^2+x[4]*x[1]^2-x[3]*x[1]^2-x[2]*x[1]^2+x[6]*x[3]-x[5]*x[3]-x[3]^2-x[6]*x[2]+ x[5]*x[2]+x[3]*x[2]+x[3]*x[1]-x[2]*x[1]-x[6]-x[4],
-x[6]^2*x[4]^2+x[5]^2*x[4]^2-x[6]*x[4]^3-x[5]*x[4]^3-x[6]^2*x[4]*x[3]+x[5]^2*x[4]*x[3]-x[6]*x[4]^2*x[3]-x[5]*x[4]^2*x[3]+x[6]^2*x[4]*x[2]-x[5]^2*x[4]*x[2]+2*x[6]*x[4]^2*x[2]+2*x[5]*x[4]^2*x[2]+x[6]^2*x[3]*x[2]-x[5]^2*x[3]*x[2]+2*x[6]*x[4]*x[3]*x[2]+2*x[5]*x[4]*x[3]*x[2]-x[6]*x[4]*x[2]^2-x[5]*x[4]*x[2]^2-x[6]*x[3]*x[2]^2-x[5]*x[3]*x[2]^2-2*x[6]*x[5]*x[4]+x[6]*x[4]^2-2*x[6]*x[5]*x[3]+x[5]*x[4]*x[3]-x[4]^2*x[3]-x[6]*x[3]^2+x[5]*x[3]^2-x[4]*x[3]^2+2*x[6]*x[5]*x[2]-2*x[6]*x[4]*x[2]-x[5]*x[4]*x[2]+x[4]*x[3]*x[2]+x[3]^2*x[2]+x[6]*x[2]^2+x[5]*x[2]^2+2*x[6]*x[5]*x[1]+x[6]*x[4]*x[1]-3*x[5]*x[4]*x[1]+2*x[4]^2*x[1]+3*x[6]*x[3]*x[1]-2*x[5]*x[3]*x[1]+2*x[4]*x[3]*x[1]-x[6]*x[2]*x[1]+2*x[5]*x[2]*x[1]-2*x[4]*x[2]*x[1]-x[3]*x[2]*x[1]-2*x[6]*x[1]^2+x[5]*x[1]^2+x[3]*x[1]^2-x[2]*x[1]^2-x[1]^3+x[4]*x[3]+x[3]^2-2*x[3]*x[2]-2*x[3]*x[1]+x[2]*x[1]+x[1]^2
],
[
-x[6]^2*x[4]+x[6]*x[5]*x[4]-x[6]*x[4]^2+x[5]*x[4]^2-x[6]^2*x[3]+x[6]*x[5]*x[3]-x[6]*x[4]*x[3]+x[5]*x[4]*x[3]-x[6]*x[3]-x[5]*x[3]-x[4]*x[3]-x[3]^2+x[4]*x[2]-x[3]*x[2]+x[4]*x[1]-x[3]*x[1]+x[1],
x[6]^2*x[4]-x[6]*x[5]*x[4]+x[6]*x[4]^2-x[5]*x[4]^2+x[6]^2*x[3]-x[6]*x[5]*x[3]+x[6]*x[4]*x[3]-x[5]*x[4]*x[3]-x[6]*x[4]-x[5]*x[4]-x[4]^2-x[4]*x[3]-x[4]*x[2]+x[3]*x[2]-x[4]*x[1]+x[3]*x[1]+x[2],
-x[6]*x[4]^2*x[3]-x[4]^3*x[3]-x[6]*x[4]*x[3]^2-x[4]^2*x[3]^2+x[6]*x[4]*x[3]*x[2]+x[4]^2*x[3]*x[2]+x[6]*x[3]^2*x[2]+x[4]*x[3]^2*x[2]-x[6]*x[4]^2*x[1]-x[4]^3*x[1]-x[6]*x[4]*x[3]*x[1]-x[4]^2*x[3]*x[1]+x[6]*x[4]*x[2]*x[1]+x[4]^2*x[2]*x[1]+x[6]*x[3]*x[2]*x[1]+x[4]*x[3]*x[2]*x[1]+2*x[6]^2*x[5]+2*x[6]*x[5]*x[4]+x[6]^2*x[3]+x[6]*x[4]*x[3]+x[6]^2*x[2]+ x[6]*x[4]*x[2]+x[6]*x[3]*x[2]+2*x[6]*x[5]*x[1]+2*x[5]*x[4]*x[1]+x[6]*x[3]*x[1]-x[5]*x[3]*x[1]-x[3]^2*x[1]+2*x[6]*x[2]*x[1]+x[4]*x[2]*x[1]-x[3]*x[2]*x[1]-x[5]*x[1]^2-x[4]*x[1]^2-2*x[3]*x[1]^2-x[2]*x[1]^2-x[1]^3-x[6]*x[3]-x[4]*x[3]+x[3]^2+x[6]*x[2]+x[4]*x[2]+x[3]*x[1],
-x[6]*x[4]^3-x[4]^4-x[6]*x[4]^2*x[3]-x[4]^3*x[3]+x[6]*x[4]*x[2]^2+x[4]^2*x[2]^2+x[6]*x[3]*x[2]^2+x[4]*x[3]*x[2]^2+x[6]^3+x[6]*x[5]^2+x[6]^2*x[4]+2*x[6]*x[5]*x[3]+x[6]*x[3]^2+x[6]*x[4]*x[2]+x[6]*x[2]^2+2*x[6]^2*x[1]+x[5]^2*x[1]+2*x[6]*x[4]*x[1]-x[5]*x[4]*x[1]-x[4]^2*x[1]+2*x[5]*x[3]*x[1]-x[4]*x[3]*x[1]+x[3]^2*x[1]-x[5]*x[2]*x[1]-2*x[4]*x[2]*x[1]-x[3]*x[2]*x[1]-x[2]^2*x[1]+x[6]*x[1]^2-x[2]*x[1]^2-x[5]*x[3]+x[4]*x[3]-x[3]^2+x[5]*x[2]+2*x[3]*x[2]-x[6]-x[4],
-x[6]^2*x[4]^2-x[6]*x[5]*x[4]^2-x[6]*x[4]^3-x[5]*x[4]^3-x[6]^2*x[4]*x[3]-x[6]*x[5]*x[4]*x[3]-x[6]*x[4]^2*x[3]-x[5]*x[4]^2*x[3]+x[6]^2*x[4]*x[2]+x[6]*x[5]*x[4]*x[2]+x[6]*x[4]^2*x[2]+x[5]*x[4]^2*x[2]+x[6]^2*x[3]*x[2]+x[6]*x[5]*x[3]*x[2]+x[6]*x[4]*x[3]*x[2]+x[5]*x[4]*x[3]*x[2]+x[6]^2*x[4]+x[6]*x[4]^2+x[6]^2*x[3]-x[4]^2*x[3]-x[6]*x[3]^2-x[4]*x[3]^2+x[6]^2*x[2]+2*x[6]*x[5]*x[2]+x[6]*x[3]*x[2]-x[5]^2*x[1]+x[6]*x[4]*x[1]-x[5]*x[4]*x[1]+2*x[4]^2*x[1]+2*x[6]*x[3]*x[1]-x[5]*x[3]*x[1]+2*x[4]*x[3]*x[1]-x[6]*x[2]*x[1]+x[3]*x[2]*x[1]-x[6]*x[1]^2+x[3]*x[1]^2+x[6]*x[3]+x[5]*x[3]-x[6]*x[2]-x[5]*x[2]-x[4]*x[2]-2*x[3]*x[2]-x[2]^2-x[3]*x[1]-x[2]*x[1]+x[4]
],
[
x[6],
x[5]+1,
-x[6]*x[4]-x[4]^2+x[4]*x[3]-x[6]*x[2]-x[4]*x[2]+x[4]*x[1],
-x[5]*x[4]+x[4]^2-x[4]*x[3]-x[5]*x[2]+x[4]*x[2]-x[3]*x[2]-x[3]-x[1],
x[6]*x[4]+x[5]*x[4]-x[4]*x[2]-x[2]^2-x[4]*x[1]-x[2]*x[1]+x[3]
],
[
x[6]^2-x[5]^2+x[6]+1,
-x[6]^2+x[5]^2+x[5],
x[6]*x[4]*x[3]+x[5]*x[4]*x[3]-x[6]*x[3]*x[2]-x[5]*x[3]*x[2]+x[6]*x[4]*x[1]+x[5]*x[4]*x[1]-x[6]*x[2]*x[1]-x[5]*x[2]*x[1]-x[5]*x[4]+x[4]*x[3]-x[5]*x[2]-x[4]*x[2]-x[2]^2+x[4]*x[1]-x[3]-x[1],
x[6]*x[4]^2+x[5]*x[4]^2-x[6]*x[2]^2-x[5]*x[2]^2-x[6]*x[4]+x[4]^2-x[6]*x[2]+x[4]*x[2]-x[4]*x[1]-x[2]*x[1],
x[6]^2*x[4]+2*x[6]*x[5]*x[4]+x[5]^2*x[4]-x[6]^2*x[2]-2*x[6]*x[5]*x[2]-x[5]^2*x[2]+x[6]*x[4]+x[5]*x[4]-x[4]^2+x[6]*x[3]+x[5]*x[3]-x[4]*x[3]-x[4]*x[2]-x[3]*x[2]-x[6]*x[1]-x[5]*x[1]+x[3]
]
]);

mat22 := Matrix(Ground,[
[
-x[6]*x[4]-x[5]*x[4]-x[6]*x[3]-x[5]*x[3]+x[4]*x[2]+x[3]*x[2]+x[4]*x[1]+x[3]*x[1]+x[2]+x[1],
x[5]*x[4]-x[4]^2+x[6]*x[3]+2*x[4]*x[3]-x[3]^2-x[4]*x[2]-x[3]*x[1]-x[2],
-x[6]^3-2*x[6]^2*x[5]-x[6]*x[5]^2+x[6]^2*x[4]+x[6]*x[4]^2+x[6]^2*x[3]-x[6]*x[3]^2+x[6]^2*x[2]+2*x[6]*x[5]*x[2]-x[6]*x[4]*x[2]+x[6]*x[3]*x[2]-x[6]*x[2]^2-x[5]^2*x[1]-2*x[6]*x[4]*x[1]+x[5]*x[4]*x[1]-x[4]^2*x[1]+x[5]*x[3]*x[1]+x[3]^2*x[1]+x[6]*x[2]*x[1]+x[5]*x[2]*x[1]-2*x[3]*x[2]*x[1]+2*x[6]*x[1]^2+x[5]*x[1]^2+x[4]*x[1]^2-x[3]*x[1]^2-x[2]*x[1]^2-x[1]^3+x[6]*x[3]+x[5]*x[3]-x[4]*x[3]-x[3]^2-x[6]*x[2]-x[5]*x[2]+x[2]^2+x[2]*x[1]+x[6]+x[4],
x[6]^3+x[6]*x[5]^2-2*x[6]*x[5]*x[4]-x[6]^2*x[3]+2*x[6]*x[5]*x[3]-x[6]*x[4]*x[3]+x[6]*x[3]^2-x[6]^2*x[2]-2*x[6]*x[5]*x[2]+x[6]*x[4]*x[2]-x[6]*x[3]*x[2]+x[6]*x[2]^2+2*x[6]*x[5]*x[1]+x[6]*x[3]*x[1]-x[5]*x[3]*x[1]+x[4]*x[3]*x[1]-x[3]^2*x[1]-x[6]*x[2]*x[1]-x[5]*x[2]*x[1]+x[4]*x[2]*x[1]+x[2]^2*x[1]-x[6]*x[1]^2-x[6]*x[3]+x[4]*x[3]+x[6]*x[2]+x[4]*x[2]-x[3]*x[1]-x[2]*x[1]-x[6]
],
[
-x[4]^2-2*x[4]*x[3]-x[3]^2+x[4]*x[2]+x[3]*x[2]+x[4]*x[1]+x[3]*x[1],
-x[6]*x[4]+x[5]*x[4]+x[6]*x[3]-x[5]*x[3]+2*x[4]*x[3]-x[3]*x[2]-x[4]*x[1]-x[2]+x[1],
-2*x[6]*x[5]*x[4]+x[6]*x[4]^2-2*x[6]*x[5]*x[3]+x[6]*x[4]*x[3]+2*x[6]*x[5]*x[2]-x[6]*x[4]*x[2]+2*x[6]*x[5]*x[1]-2*x[6]*x[4]*x[1]-x[6]*x[3]*x[1]+x[4]*x[3]*x[1]+x[3]^2*x[1]+x[6]*x[2]*x[1]+x[4]*x[2]*x[1]-x[2]^2*x[1]+x[6]*x[1]^2-x[3]*x[1]^2-x[2]*x[1]^2-x[4]*x[3]-x[3]^2-x[4]*x[2]+x[2]^2+x[3]*x[1]+x[2]*x[1],
x[6]^3-2*x[6]^2*x[5]+x[6]*x[5]^2+x[6]^2*x[4]-x[6]*x[4]^2-x[6]^2*x[3]+2*x[6]*x[5]*x[3]-x[6]*x[4]*x[3]+x[6]*x[3]^2-x[6]^2*x[2]-x[6]*x[3]*x[2]+x[6]*x[2]^2-x[5]^2*x[1]+2*x[6]*x[4]*x[1]+x[5]*x[4]*x[1]-x[4]^2*x[1]+x[6]*x[3]*x[1]-x[5]*x[3]*x[1]-x[5]*x[2]*x[1]-2*x[3]*x[2]*x[1]+x[2]^2*x[1]-2*x[6]*x[1]^2+x[5]*x[1]^2+x[4]*x[1]^2+x[3]*x[1]^2+ x[2]*x[1]^2-x[1]^3-x[6]*x[3]+x[5]*x[3]+x[3]^2+x[6]*x[2]-x[5]*x[2]+x[4]*x[2]-x[2]^2-x[3]*x[1]-x[6]+x[4]
],
[-x[6]-x[5]+1,
x[6],
-x[6]*x[4]-x[5]*x[4]-x[6]*x[2]-x[5]*x[2]+2*x[4]*x[2]+x[3]*x[2]+x[4]*x[1]-x[3]-x[1],
x[5]*x[4]-x[4]^2+x[4]*x[3]+x[6]*x[2]-2*x[4]*x[2]-x[2]^2+x[2]*x[1]+x[3]
],
[
0,
x[6]-x[5]+1,
-x[4]^2-x[4]*x[3]+2*x[4]*x[2]+x[3]*x[2]-x[2]^2+x[4]*x[1]-x[2]*x[1],
-x[6]*x[4]+x[5]*x[4]+x[4]*x[3]+x[6]*x[2]-x[5]*x[2]-x[3]*x[2]-x[4]*x[1]+x[2]*x[1]+x[3]-x[1]
]
]);


mat211 := Matrix(Ground,[
[x[5]*x[4]^2-x[5]*x[3]^2-x[5]*x[4]*x[2]+x[5]*x[3]*x[2]-x[5]*x[4]*x[1]+x[5]*x[3]*x[1]+x[6]*x[4]-x[5]*x[4]+x[4]^2-x[4]*x[3]-x[4]*x[2]+x[3]*x[2]+x[2],
x[6]*x[4]^2-x[6]*x[3]^2-x[6]*x[4]*x[2]+x[6]*x[3]*x[2]-x[6]*x[4]*x[1]+x[6]*x[3]*x[1]-x[4]^2+x[6]*x[3]-x[5]*x[3]+x[4]*x[3]+x[4]*x[2]-x[3]*x[2]+x[1],
-x[6]*x[4]^3+x[5]*x[4]^3+x[4]^4-x[4]^3*x[3]+x[6]*x[4]*x[3]^2-x[5]*x[4]*x[3]^2-x[4]^2*x[3]^2+x[4]*x[3]^3-2*x[4]^3*x[2]-x[6]*x[4]*x[3]*x[2]+x[5]*x[4]*x[3]*x[2]+2*x[4]^2*x[3]*x[2]+x[6]*x[3]^2*x[2]-x[5]*x[3]^2*x[2]+x[6]*x[4]*x[2]^2-x[5]*x[4]*x[2]^2+x[4]^2*x[2]^2-x[6]*x[3]*x[2]^2+x[5]*x[3]*x[2]^2-x[4]*x[3]*x[2]^2+x[6]*x[4]^2*x[1]-x[5]*x[4]^2*x[1]-x[6]*x[4]*x[3]*x[1]+x[5]*x[4]*x[3]*x[1]+2*x[4]^2*x[3]*x[1]-2*x[4]*x[3]^2*x[1]+x[6]*x[4]*x[2]*x[1]-x[5]*x[4]*x[2]*x[1]-x[6]*x[3]*x[2]*x[1]+x[5]*x[3]*x[2]*x[1]-x[4]^2*x[1]^2+x[4]*x[3]*x[1]^2-x[6]^3+2*x[6]^2*x[5]-x[6]*x[5]^2+x[6]*x[4]*x[3]+x[4]^2*x[3]-x[6]*x[3]^2-x[3]^3+x[6]*x[4]*x[2]-x[4]*x[3]*x[2]+x[3]^2*x[2]-x[6]*x[2]^2-x[6]^2*x[1]+2*x[6]*x[5]*x[1]-x[5]^2*x[1]-x[6]*x[4]*x[1]-x[5]*x[4]*x[1]+x[4]^2*x[1]+x[5]*x[3]*x[1]-2*x[4]*x[3]*x[1]+x[3]^2*x[1]+x[5]*x[2]*x[1]-2*x[4]*x[2]*x[1]+x[3]*x[2]*x[1]+x[2]^2*x[1]+x[6]*x[1]^2-x[5]*x[1]^2+x[4]*x[1]^2-x[2]*x[1]^2-x[6]*x[3]+x[5]*x[3]+x[4]*x[3]-x[3]^2+x[6]*x[2]-x[5]*x[2]-x[3]*x[2]+x[3]*x[1]+x[6]+x[4],
x[6]*x[4]^3-x[5]*x[4]^3-x[4]^4+x[4]^3*x[3]-x[6]*x[4]*x[3]^2+x[5]*x[4]*x[3]^2+x[4]^2*x[3]^2-x[4]*x[3]^3-x[6]*x[4]^2*x[2]+x[5]*x[4]^2*x[2]+x[4]^3*x[2]+x[6]*x[4]*x[3]*x[2]-x[5]*x[4]*x[3]*x[2]-2*x[4]^2*x[3]*x[2]+x[4]*x[3]^2*x[2]+x[4]^2*x[2]^2-x[3]^2*x[2]^2-x[4]*x[2]^3+x[3]*x[2]^3-x[6]*x[4]^2*x[1]+x[5]*x[4]^2*x[1]+x[6]*x[4]*x[3]*x[1]-x[5]*x[4]*x[3]*x[1]- 2*x[4]^2*x[3]*x[1]+2*x[4]*x[3]^2*x[1]+x[4]^2*x[2]*x[1]-x[4]*x[3]*x[2]*x[1]-x[4]*x[2]^2*x[1]+x[3]*x[2]^2*x[1]+x[4]^2*x[1]^2-x[4]*x[3]*x[1]^2-x[6]^2*x[4]+2*x[6]*x[5]*x[4]+x[6]^2*x[3]-x[6]*x[4]*x[3]-x[4]^2*x[3]+x[3]^3+x[6]^2*x[2]-2*x[6]*x[5]*x[2]+x[6]*x[3]*x[2]+x[4]*x[3]*x[2]-x[3]^2*x[2]-2*x[6]*x[5]*x[1]+x[5]^2*x[1]-x[6]*x[4]*x[1]-x[6]*x[3]*x[1]-x[5]*x[3]*x[1]+2*x[4]*x[3]*x[1]-x[3]^2*x[1]+x[6]*x[2]*x[1]-x[3]*x[2]*x[1]+x[6]*x[1]^2+x[5]*x[1]^2+x[3]*x[1]^2-x[1]^3+x[6]*x[3]-x[5]*x[3]-x[4]*x[3]+x[3]^2-x[6]*x[2]+x[5]*x[2]-x[4]*x[2]+x[3]*x[2]+x[2]^2-x[3]*x[1]-x[4],
-x[6]*x[4]^3+x[5]*x[4]^3+x[4]^4-x[4]^3*x[3]+x[6]*x[4]*x[3]^2-x[5]*x[4]*x[3]^2-x[4]^2*x[3]^2+x[4]*x[3]^3+x[6]*x[4]^2*x[2]-x[5]*x[4]^2*x[2]-2*x[4]^3*x[2]-x[6]*x[4]*x[3]*x[2]+x[5]*x[4]*x[3]*x[2]+x[4]^2*x[3]*x[2]+x[3]^3*x[2]+x[4]^2*x[2]^2-x[3]^2*x[2]^2+x[6]*x[4]^2*x[1]-x[5]*x[4]^2*x[1]-x[6]*x[4]*x[3]*x[1]+x[5]*x[4]*x[3]*x[1]+2*x[4]^2*x[3]*x[1]-2*x[4]*x[3]^2*x[1]+x[4]^2*x[2]*x[1]+x[4]*x[3]*x[2]*x[1]-2*x[3]^2*x[2]*x[1]-x[4]*x[2]^2*x[1]+x[3]*x[2]^2*x[1]-x[4]^2*x[1]^2+x[4]*x[3]*x[1]^2-x[4]*x[2]*x[1]^2+x[3]*x[2]*x[1]^2+x[6]^2*x[4]-x[6]*x[4]^2-x[6]^2*x[3]+2*x[6]*x[5]*x[3]+x[4]^2*x[3]-x[3]^3-x[6]^2*x[2]+x[6]*x[4]*x[2]-x[6]*x[3]*x[2]-x[4]*x[3]*x[2]+x[3]^2*x[2]-x[5]^2*x[1]-x[5]*x[4]*x[1]+x[4]^2*x[1]-x[6]*x[3]*x[1]-x[4]*x[3]*x[1]+x[3]^2*x[1]+x[6]*x[2]*x[1]+x[5]*x[2]*x[1]-x[4]*x[2]*x[1]+x[3]*x[2]*x[1]+x[6]*x[1]^2-x[2]*x[1]^2-x[6]*x[3]+x[5]*x[3]+x[4]*x[3]-x[3]^2+x[6]*x[2]-x[5]*x[2]-2*x[3]*x[2]+x[3]*x[1]+x[2]*x[1]+x[4]
],
[
x[6]*x[3]-x[5]*x[3]-x[4]*x[3]+x[3]^2+x[3]*x[2]-x[3]*x[1]+x[1],
x[6]*x[4]-x[5]*x[4]-x[4]^2+x[4]*x[3]+x[4]*x[2]-x[4]*x[1]+x[2],
-x[6]^3+2*x[6]^2*x[5]-x[6]*x[5]^2+2*x[6]^2*x[4]-2*x[6]*x[5]*x[4]-x[6]*x[4]^2-2*x[6]^2*x[3]+2*x[6]*x[5]*x[3]+2*x[6]*x[4]*x[3]-x[6]*x[3]^2-2*x[6]^2*x[2]+2*x[6]*x[5]*x[2]+2*x[6]*x[4]*x[2]-2*x[6]*x[3]*x[2]-x[6]*x[2]^2+x[6]^2*x[1]-x[5]^2*x[1]-x[6]*x[4]*x[1]-x[5]*x[4]*x[1]+x[6]*x[3]*x[1]+x[5]*x[3]*x[1]+x[6]*x[2]*x[1]+x[5]*x[2]*x[1]-x[5]*x[1]^2-x[6]*x[3]+x[5]*x[3]+x[6]*x[2]-x[5]*x[2]-x[4]*x[2]+x[3]*x[2]+x[2]^2-x[2]*x[1]+x[6]+x[4], x[6]^3-2*x[6]^2*x[5]+x[6]*x[5]^2-2*x[6]^2*x[4]+2*x[6]*x[5]*x[4]+x[6]*x[4]^2+2*x[6]^2*x[3]-2*x[6]*x[5]*x[3]-2*x[6]*x[4]*x[3]+x[6]*x[3]^2+2*x[6]^2*x[2]-2*x[6]*x[5]*x[2]-2*x[6]*x[4]*x[2]+2*x[6]*x[3]*x[2]+x[6]*x[2]^2-2*x[6]^2*x[1]+2*x[6]*x[5]*x[1]+x[6]*x[4]*x[1]+x[5]*x[4]*x[1]+x[4]^2*x[1]-2*x[6]*x[3]*x[1]-x[4]*x[3]*x[1]-x[6]*x[2]*x[1]-x[5]*x[2]*x[1]-2*x[4]*x[2]*x[1]+x[3]*x[2]*x[1]+x[2]^2*x[1]+x[6]*x[1]^2+x[4]*x[1]^2-x[2]*x[1]^2-x[4]*x[3]+x[3]*x[2]-x[6],
-x[6]^3+2*x[6]^2*x[5]-x[6]*x[5]^2+2*x[6]^2*x[4]-2*x[6]*x[5]*x[4]-x[6]*x[4]^2-2*x[6]^2*x[3]+2*x[6]*x[5]*x[3]+2*x[6]*x[4]*x[3]-x[6]*x[3]^2-2*x[6]^2*x[2]+2*x[6]*x[5]*x[2]+2*x[6]*x[4]*x[2]-2*x[6]*x[3]*x[2]-x[6]*x[2]^2+2*x[6]^2*x[1]-2*x[6]*x[5]*x[1]-2*x[6]*x[4]*x[1]+x[6]*x[3]*x[1]+x[5]*x[3]*x[1]+x[4]*x[3]*x[1]-x[3]^2*x[1]+ 2*x[6]*x[2]*x[1]-x[3]*x[2]*x[1]-x[5]*x[1]^2-x[4]*x[1]^2+2*x[3]*x[1]^2+x[2]*x[1]^2-x[1]^3-x[3]^2+x[3]*x[1]+x[6]
],
[
x[6]*x[5]-x[5]^2+1,
x[6]^2-x[6]*x[5],
-x[6]^2*x[4]+2*x[6]*x[5]*x[4]-x[5]^2*x[4]+x[6]*x[4]^2-x[5]*x[4]^2-x[6]*x[4]*x[3]+x[5]*x[4]*x[3]-x[6]^2*x[2]+2*x[6]*x[5]*x[2]-x[5]^2*x[2]-x[6]*x[4]*x[2]+x[5]*x[4]*x[2]+x[6]*x[4]*x[1]-x[5]*x[4]*x[1]+x[4]^2+x[6]*x[3]-x[5]*x[3]-x[4]*x[3]-x[4]*x[2]+x[3]*x[2]+x[6]*x[1]-x[5]*x[1],
x[6]^2*x[4]-2*x[6]*x[5]*x[4]+x[5]^2*x[4]-x[6]*x[4]^2+x[5]*x[4]^2+x[6]*x[4]*x[3]-x[5]*x[4]*x[3]+x[6]*x[2]^2-x[5]*x[2]^2-x[6]*x[4]*x[1]+x[5]*x[4]*x[1]+x[6]*x[4]-x[6]*x[3]+x[5]*x[3]-x[6]*x[2]-x[4]*x[1]+x[2]*x[1],-
x[6]^2*x[4]+2*x[6]*x[5]*x[4]-x[5]^2*x[4]+x[6]*x[4]^2-x[5]*x[4]^2-x[6]*x[4]*x[3]+x[5]*x[4]*x[3]-x[6]*x[4]*x[2]+x[5]*x[4]*x[2]-x[6]*x[3]*x[2]+x[5]*x[3]*x[2]+x[6]*x[4]*x[1]-x[5]*x[4]*x[1]+x[6]*x[2]*x[1]-x[5]*x[2]*x[1]+x[5]*x[4]+x[6]*x[3]-x[5]*x[3]-x[5]*x[2]-x[4]*x[2]+x[2]^2+x[3]-x[1]
],
[
x[6]*x[5]*x[4]+x[5]^2*x[4]-x[6]*x[5]*x[3]-x[5]^2*x[3]-x[5]*x[4]*x[2]+x[5]*x[3]*x[2]-x[5]*x[4]*x[1]+x[5]*x[3]*x[1]+x[6]*x[4]+x[4]^2-x[6]*x[3]-x[4]*x[3]-x[5]*x[2]+x[5]*x[1]-x[4]*x[1]+x[3]*x[1],
x[6]^2*x[4]+x[6]*x[5]*x[4]-x[6]^2*x[3]-x[6]*x[5]*x[3]-x[6]*x[4]*x[2]+x[6]*x[3]*x[2]-x[6]*x[4]*x[1]+x[6]*x[3]*x[1]-x[6]*x[4]+x[6]*x[3]+x[4]*x[3]-x[3]^2-x[6]*x[2]+x[6]*x[1]+x[4]*x[1]-x[3]*x[1],
-x[6]^2*x[4]^2+x[5]^2*x[4]^2+x[6]*x[4]^3+x[5]*x[4]^3+x[6]^2*x[4]*x[3]-x[5]^2*x[4]*x[3]-2*x[6]*x[4]^2*x[3]-2*x[5]*x[4]^2*x[3]+x[6]*x[4]*x[3]^2+x[5]*x[4]*x[3]^2-x[6]^2*x[4]*x[2]+x[5]^2*x[4]*x[2]-2*x[5]*x[4]^2*x[2]-x[4]^3*x[2]+x[6]^2*x[3]*x[2]-x[5]^2*x[3]*x[2]+2*x[5]*x[4]*x[3]*x[2]+2*x[4]^2*x[3]*x[2]-x[4]*x[3]^2*x[2]+ x[6]*x[4]*x[2]^2-x[5]*x[4]*x[2]^2+x[4]^2*x[2]^2-x[6]*x[3]*x[2]^2+x[5]*x[3]*x[2]^2-x[4]*x[3]*x[2]^2+2*x[6]*x[4]^2*x[1]-x[4]^3*x[1]-2*x[6]*x[4]*x[3]*x[1]+2*x[4]^2*x[3]*x[1]-x[4]*x[3]^2*x[1]+x[6]*x[4]*x[2]*x[1]-x[5]*x[4]*x[2]*x[1]-x[6]*x[3]*x[2]*x[1]+x[5]*x[3]*x[2]*x[1]-x[4]^2*x[1]^2+x[4]*x[3]*x[1]^2-x[6]^2*x[4]+2*x[6]*x[5]*x[4]+x[6]^2*x[3]- 2*x[6]*x[5]*x[3]+x[6]*x[4]*x[3]+x[5]*x[4]*x[3]-x[6]*x[3]^2-x[5]*x[3]^2+x[6]^2*x[2]-x[5]*x[4]*x[2]-x[4]^2*x[2]+x[6]*x[3]*x[2]+x[3]^2*x[2]+x[6]*x[2]^2-x[5]*x[2]^2+x[4]*x[2]^2-x[6]^2*x[1]-x[6]*x[4]*x[1]+2*x[5]*x[4]*x[1]+2*x[4]^2*x[1]-x[5]*x[3]*x[1]-4*x[4]*x[3]*x[1]+2*x[3]^2*x[1]-3*x[6]*x[2]*x[1]+x[5]*x[2]*x[1]-3*x[4]*x[2]*x[1]+x[3]*x[2]*x[1]+ 2*x[6]*x[1]^2+x[4]*x[1]^2+x[2]*x[1]^2-x[1]^3+x[4]*x[3]-x[3]^2+x[4]*x[2]-2*x[3]*x[2]+x[3]*x[1]-x[2]*x[1]+x[1]^2,
x[6]^2*x[4]^2-x[5]^2*x[4]^2-x[6]*x[4]^3-x[5]*x[4]^3-x[6]^2*x[4]*x[3]+x[5]^2*x[4]*x[3]+2*x[6]*x[4]^2*x[3]+2*x[5]*x[4]^2*x[3]-x[6]*x[4]*x[3]^2-x[5]*x[4]*x[3]^2-x[6]*x[4]^2*x[2]+x[5]*x[4]^2*x[2]+x[4]^3*x[2]+x[6]*x[4]*x[3]*x[2]-x[5]*x[4]*x[3]*x[2]-2*x[4]^2*x[3]*x[2]+x[4]*x[3]^2*x[2]+x[6]*x[4]*x[2]^2+x[5]*x[4]*x[2]^2-x[6]*x[3]*x[2]^2-x[5]*x[3]*x[2]^2-x[4]*x[2]^3+x[3]*x[2]^3-2*x[6]*x[4]^2*x[1]+x[4]^3*x[1]+2*x[6]*x[4]*x[3]*x[1]-2*x[4]^2*x[3]*x[1]+x[4]*x[3]^2*x[1]+x[4]^2*x[2]*x[1]-x[4]*x[3]*x[2]*x[1]-x[4]*x[2]^2*x[1]+x[3]*x[2]^2*x[1]+x[4]^2*x[1]^2-x[4]*x[3]*x[1]^2+2*x[6]^2*x[5]-x[6]*x[4]^2-x[6]^2*x[3]-x[5]*x[4]*x[3]+x[6]*x[3]^2+x[5]*x[3]^2-x[6]^2*x[2]+ x[5]*x[4]*x[2]+x[4]^2*x[2]-x[6]*x[3]*x[2]-x[3]^2*x[2]-x[2]^3-4*x[6]*x[5]*x[1]+2*x[6]*x[4]*x[1]-2*x[5]*x[4]*x[1]-2*x[4]^2*x[1]+x[6]*x[3]*x[1]+x[5]*x[3]*x[1]+4*x[4]*x[3]*x[1]-2*x[3]^2*x[1]+2*x[6]*x[2]*x[1]+2*x[4]*x[2]*x[1]-x[3]*x[2]*x[1]+x[2]^2*x[1]+2*x[5]*x[1]^2-2*x[4]*x[1]^2-x[2]*x[1]^2+x[6]*x[3]-x[6]*x[2]-x[4]*x[2]+2*x[3]*x[2]- 2*x[3]*x[1]+x[2]*x[1],
-x[6]^2*x[4]^2+x[5]^2*x[4]^2+x[6]*x[4]^3+x[5]*x[4]^3+x[6]^2*x[4]*x[3]-x[5]^2*x[4]*x[3]-2*x[6]*x[4]^2*x[3]-2*x[5]*x[4]^2*x[3]+x[6]*x[4]*x[3]^2+x[5]*x[4]*x[3]^2-2*x[5]*x[4]^2*x[2]-x[4]^3*x[2]-x[6]*x[4]*x[3]*x[2]+x[5]*x[4]*x[3]*x[2]+2*x[4]^2*x[3]*x[2]+x[6]*x[3]^2*x[2]+x[5]*x[3]^2*x[2]-x[4]*x[3]^2*x[2]+x[4]^2*x[2]^2-x[3]^2*x[2]^2+2*x[6]*x[4]^2*x[1]-x[4]^3*x[1]-2*x[6]*x[4]*x[3]*x[1]+2*x[4]^2*x[3]*x[1]-x[4]*x[3]^2*x[1]+x[6]*x[4]*x[2]*x[1]+x[5]*x[4]*x[2]*x[1]-x[6]*x[3]*x[2]*x[1]-x[5]*x[3]*x[2]*x[1]+x[4]*x[3]*x[2]*x[1]-x[3]^2*x[2]*x[1]-x[4]*x[2]^2*x[1]+x[3]*x[2]^2*x[1]-x[4]^2*x[1]^2+x[4]*x[3]*x[1]^2-x[4]*x[2]*x[1]^2+x[3]*x[2]*x[1]^2+x[6]^3+x[6]*x[5]^2-x[6]^2*x[4]+x[5]*x[4]*x[3]-x[5]*x[3]^2-2*x[6]*x[5]*x[2]+x[6]*x[4]*x[2]-x[5]*x[4]*x[2]-x[4]^2*x[2]+x[3]^2*x[2]+x[6]*x[2]^2+x[4]*x[2]^2+x[3]*x[2]^2-2*x[6]^2*x[1]-x[5]^2*x[1]+x[6]*x[4]*x[1]+2*x[5]*x[4]*x[1]+2*x[4]^2*x[1]-x[5]*x[3]*x[1]-4*x[4]*x[3]*x[1]+2*x[3]^2*x[1]+2*x[5]*x[2]*x[1]-3*x[4]*x[2]*x[1]-2*x[2]^2*x[1]+x[6]*x[1]^2+x[4]*x[1]^2-x[3]*x[1]^2+x[2]*x[1]^2+x[5]*x[3]-x[5]*x[2]+x[4]*x[2]-3*x[3]*x[2]+x[2]^2+x[3]*x[1]-x[6]+x[4]
],
[
x[6]*x[5]-x[5]^2+x[6]-x[5],
x[6]^2-x[6]*x[5]-x[6]+x[5]+1,
-x[6]^2*x[4]+2*x[6]*x[5]*x[4]-x[5]^2*x[4]+x[6]*x[4]^2-x[5]*x[4]^2-x[6]*x[4]*x[3]+x[5]*x[4]*x[3]-x[6]^2*x[2]+2*x[6]*x[5]*x[2]-x[5]^2*x[2]-x[6]*x[4]*x[2]+x[5]*x[4]*x[2]+x[6]*x[4]*x[1]-x[5]*x[4]*x[1]+x[6]*x[3]-x[5]*x[3]+x[4]*x[2]-x[2]^2+x[6]*x[1]-x[5]*x[1]-x[4]*x[1]+x[2]*x[1],
x[6]^2*x[4]-2*x[6]*x[5]*x[4]+x[5]^2*x[4]-x[6]*x[4]^2+x[5]*x[4]^2+x[6]*x[4]*x[3]-x[5]*x[4]*x[3]+x[6]*x[2]^2-x[5]*x[2]^2-x[6]*x[4]*x[1]+x[5]*x[4]*x[1]+x[5]*x[4]-x[6]*x[3]+x[5]*x[3]-x[4]*x[3]-x[5]*x[2]+x[3]*x[2]+x[3]-x[1],
-x[6]^2*x[4]+2*x[6]*x[5]*x[4]-x[5]^2*x[4]+x[6]*x[4]^2-x[5]*x[4]^2-x[6]*x[4]*x[3]+x[5]*x[4]*x[3]-x[6]*x[4]*x[2]+x[5]*x[4]*x[2]-x[6]*x[3]*x[2]+x[5]*x[3]*x[2]+x[6]*x[4]*x[1]-x[5]*x[4]*x[1]+x[6]*x[2]*x[1]-x[5]*x[2]*x[1]+x[6]*x[4]-x[4]^2+x[6]*x[3]-x[5]*x[3]-x[6]*x[2]+x[4]*x[2]
]
]);

mat1111 := Matrix(Ground,[
[
-x[6]*x[4]+x[5]*x[4]+x[4]^2+x[6]*x[3]-x[5]*x[3]-2*x[4]*x[3]+x[3]^2-x[4]*x[2]+x[3]*x[2]+x[4]*x[1]-x[3]*x[1]-x[2]+x[1],
x[6]^3-2*x[6]^2*x[5]+x[6]*x[5]^2-2*x[6]^2*x[4]+2*x[6]*x[5]*x[4]+x[6]*x[4]^2+2*x[6]^2*x[3]-2*x[6]*x[5]*x[3]-2*x[6]*x[4]*x[3]+x[6]*x[3]^2+2*x[6]^2*x[2]-2*x[6]*x[5]*x[2]-2*x[6]*x[4]*x[2]+2*x[6]*x[3]*x[2]+x[6]*x[2]^2-3*x[6]^2*x[1]+4*x[6]*x[5]*x[1]-x[5]^2*x[1]+4*x[6]*x[4]*x[1]-2*x[5]*x[4]*x[1]-x[4]^2*x[1]-4*x[6]*x[3]*x[1]+ 2*x[5]*x[3]*x[1]+2*x[4]*x[3]*x[1]-x[3]^2*x[1]-4*x[6]*x[2]*x[1]+2*x[5]*x[2]*x[1]+2*x[4]*x[2]*x[1]-2*x[3]*x[2]*x[1]-x[2]^2*x[1]+3*x[6]*x[1]^2-2*x[5]*x[1]^2-2*x[4]*x[1]^2+2*x[3]*x[1]^2+2*x[2]*x[1]^2-x[1]^3-x[6]*x[3]+x[5]*x[3]+x[4]*x[3]-x[3]^2+x[6]*x[2]-x[5]*x[2]-x[4]*x[2]+x[2]^2+x[3]*x[1]-x[2]*x[1]-x[6]+x[4]
],
[
x[6]-x[5]+1,
-x[6]*x[4]+x[5]*x[4]+x[4]^2-x[4]*x[3]+x[6]*x[2]-x[5]*x[2]-2*x[4]*x[2]+x[3]*x[2]+x[2]^2+x[4]*x[1]-x[2]*x[1]+x[3]-x[1]
]
]);

Minor4 := Minors(mat4,2);
Minor31 := Minors(mat31,3);
Minor22 := Minors(mat22,3);
Minor211 := Minors(mat211,3);
Minor1111 := Minors(mat1111,2);

LMinor4 := Minors(mat4,1);
LMinor31 := Minors(mat31,2);
LMinor22 := Minors(mat22,2);
LMinor211 := Minors(mat211,2);
LMinor1111 := Minors(mat1111,1);

Upper4 := Ideal(Minor4);
Upper31 := Ideal(Minor31);
Upper22 := Ideal(Minor22);
Upper211 := Ideal(Minor211);
Upper1111 := Ideal(Minor1111);

Lower4 := Ideal(LMinor4);
Lower31 := Ideal(LMinor31);
Lower22 := Ideal(LMinor22);
Lower211 := Ideal(LMinor211);
Lower1111 := Ideal(LMinor1111);


RadicalDecomposition(Upper4+Upper31+Upper22+Upper211+Upper1111);
Remove4 := RadicalDecomposition(Lower4+Upper31+Upper22+Upper211+Upper1111);
Remove31 := RadicalDecomposition(Upper4+Lower31+Upper22+Upper211+Upper1111);
Remove22 := RadicalDecomposition(Upper4+Upper31+Lower22+Upper211+Upper1111);
Remove211 := RadicalDecomposition(Upper4+Upper31+Upper22+Lower211+Upper1111);
Remove1111 := RadicalDecomposition(Upper4+Upper31+Upper22+Upper211+Lower1111);
